https://github.com/techiediaries/django-crm
https://github.com/techiediaries/ng-crm

{
    "5": {
        "SLA_DIFF_TIME": 0.8462962962962963,
        "STATUS_REQUEST": "выполнено",
        "NUMBER_OF_REQUEST_IN_CFT": "ЗПР/23-03/19-20891",
        "DATE_OF_REQUEST_IN_GO": "26.12.2019 12:48",
        "REQUEST_WAS_ACCEPTED_IN_FIRST_TIME": null,
        "CMSB": "Краснодар (ЦМСБ № 2)",
        "CLIENT_NAME": "ООО \" МИР ОХОТЫ \"",
        "STATE_OF_CLIENT": "повторный",
        "TYPE_OF_REQUEST": "Кредитная сделка",
        "RESTRUCTURING_SIGN": null,
        "VIEW_OF_REQUEST": "новая",
        "SEGMENT_OF_CLIENT": "Средний",
        "MACRO_SECTOR": "Торговля",
        "INDUSTRY": "Розничная торговля",
        "SUBSECTOR": "Розничная торговля спортивным и туристическими товарами и одеждой",
        "RISK_OF_INDUSTRY": "ОФО",
        "ANTI_CRISIS_PLAN": "ОФО_ПР",
        "PRODUCT": "ВКЛ",
        "DEVIATIONS": "Правила проведения ФА",
        "REQUESTED_LOAN_AMOUNT": 100000000.0,
        "CURRENT_BALANCE": 380382000,
        "LIMIT_OF_CREDIT_RISK": 380382000,
        "PD_OF_GROUP": "0,69%",
        "RATING": null,
        "EL": "0,18%",
        "LEVEL_OF_DECISION": "Gdr+Rm",
        "CREDIT_EXPERT": "Климов М.Н.",
        "MEMBER_OF_DACR": "Богославский Д.Ю.",
        "GROUP_RM": "Отд2_Гр1",
        "REWORK_SEND_1": "27.12.2019 14:19",
        "REWORK_REMOVAL_1": null,
        "REWORK_BACK_1": "13.01.2020 16:13",
        "REWORK_SEND_2": "14.01.2020 12:40",
        "REWORK_REMOVAL_2": null,
        "REWORK_BACK_2": "15.01.2020 13:36",
        "REWORK_SEND_3": "16.01.2020 17:01",
        "REWORK_REMOVAL_3": NaN,
        "REWORK_BACK_3": "22.01.2020 09:00",
        "DATE_OF_RISK_CONCLUSION": "22.01.2020 18:00",
        "POSITION_OF_BR_ON_RISK_CONCLUSION": "ЗА",
        "NUMBER_OF_PROTOCOL": "157/23/03-МСБ/ГО/20",
        "DATE_OF_DECISION": "23.01.2020 15:00",
        "DATE_OF_VOTING_IN_GREENDATA": null,
        "DECISION_OF_KK_UL": "ОДОБРИТЬ",
        "CHANGE_OF_STRUCTURE_ON_ARBITR": null,
        "STRUCTURE_CHANGE_DETAILS": null,
        "SIGN_G": "Калбаева Я.А.",
        "SIGN_D": "Турко А.В.",
        "SIGN_R": "Климов М.Н.",
        "SIGN_RM": "Варивончик В.В.",
        "SIGN_U": null,
        "APPROVED_LOAN_AMOUNT": 100000000,
        "REWORKTIME": 9.424074074074074,
        "THIRD_GO": 4.1537037037037035,
        "PROTOCOL_TIME": 0.6666666666666666,
        "TTY_CALC_SECOND_VIEW": 14.244444444444444,
        "REASONDENY": null,
        "COMMENT_TEXT": null,
        "COUNTITERKE": 4,
        "COUNTITERRM": 4,
        "INN_1": 2312076658.0,
        "INN_2": null,
        "INN_3": null,
        "INN_4": null,
        "INN_5": null,
        "RM_TOWN": "мск",
        "NORM_WORK_TIME": 27.6,
        "NEWRMGORUP": "Отд1_Гр2",
        "E": "Нет ошибок",
        "COUNT_IN_REPORT": null,
        "FILEPATH": null
    },
    "4": {
        "SLA_DIFF_TIME": 0.5351851851851852,
        "STATUS_REQUEST": "выполнено",
        "NUMBER_OF_REQUEST_IN_CFT": "ЗПР/77-11/19-17285",
        "DATE_OF_REQUEST_IN_GO": "25.12.2019 11:36",
        "REQUEST_WAS_ACCEPTED_IN_FIRST_TIME": null,
        "CMSB": "Москва",
        "CLIENT_NAME": "АСФАЛЬТСТРОЙ ",
        "STATE_OF_CLIENT": "новый",
        "TYPE_OF_REQUEST": "Кредитная сделка",
        "RESTRUCTURING_SIGN": null,
        "VIEW_OF_REQUEST": "новая",
        "SEGMENT_OF_CLIENT": "Средний",
        "MACRO_SECTOR": "Торговля",
        "INDUSTRY": "Оптовая торговля",
        "SUBSECTOR": "Региональная оптовая торговля, не включенная в другие категории",
        "RISK_OF_INDUSTRY": "ОФО",
        "ANTI_CRISIS_PLAN": "ОФО_ПР",
        "PRODUCT": "Универсальный",
        "DEVIATIONS": "Правовые риски/долг_EBITDA/структура поручителей/отношение СК к ЛКР",
        "REQUESTED_LOAN_AMOUNT": 300000000.0,
        "CURRENT_BALANCE": 0,
        "LIMIT_OF_CREDIT_RISK": 300000000,
        "PD_OF_GROUP": "4,46%",
        "RATING": null,
        "EL": "2,94%",
        "LEVEL_OF_DECISION": "Gdr+Rm",
        "CREDIT_EXPERT": "Феоктистова С.Ю.",
        "MEMBER_OF_DACR": "Шаповалов А.П.",
        "GROUP_RM": "Отд3_Гр1",
        "REWORK_SEND_1": "26.12.2019 17:50",
        "REWORK_REMOVAL_1": null,
        "REWORK_BACK_1": "10.01.2020 17:43",
        "REWORK_SEND_2": "13.01.2020 17:00",
        "REWORK_REMOVAL_2": null,
        "REWORK_BACK_2": "15.01.2020 13:44",
        "REWORK_SEND_3": "17.01.2020 09:00",
        "REWORK_REMOVAL_3": NaN,
        "REWORK_BACK_3": "17.01.2020 11:16",
        "DATE_OF_RISK_CONCLUSION": "17.01.2020 14:40",
        "POSITION_OF_BR_ON_RISK_CONCLUSION": "ЗА",
        "NUMBER_OF_PROTOCOL": "96/77/11-МСБ/ГО/20. 97/77/11-МСБ/ГО/20",
        "DATE_OF_DECISION": "20.01.2020 16:00",
        "DATE_OF_VOTING_IN_GREENDATA": null,
        "DECISION_OF_KK_UL": "ОДОБРИТЬ",
        "CHANGE_OF_STRUCTURE_ON_ARBITR": null,
        "STRUCTURE_CHANGE_DETAILS": null,
        "SIGN_G": "Венедиктова Т.В.",
        "SIGN_D": "Шереметова Ю.Ю.",
        "SIGN_R": "Феоктистова С.Ю.",
        "SIGN_RM": "Беляков К.А.",
        "SIGN_U": null,
        "APPROVED_LOAN_AMOUNT": 250000000,
        "REWORKTIME": 6.875925925925926,
        "THIRD_GO": 4.464814814814815,
        "PROTOCOL_TIME": 1.1481481481481481,
        "TTY_CALC_SECOND_VIEW": 12.488888888888889,
        "REASONDENY": null,
        "COMMENT_TEXT": null,
        "COUNTITERKE": 4,
        "COUNTITERRM": 4,
        "INN_1": 7710364566.0,
        "INN_2": null,
        "INN_3": null,
        "INN_4": null,
        "INN_5": null,
        "RM_TOWN": "мск",
        "NORM_WORK_TIME": 25.3,
        "NEWRMGORUP": "Отд2_Гр1",
        "E": "Нет ошибок",
        "COUNT_IN_REPORT": null,
        "FILEPATH": null
    },
    "3": {
        "SLA_DIFF_TIME": -5.274074074074074,
        "STATUS_REQUEST": "выполнено",
        "NUMBER_OF_REQUEST_IN_CFT": "ЗПР/38-00/19-20606",
        "DATE_OF_REQUEST_IN_GO": "19.12.2019 08:42",
        "REQUEST_WAS_ACCEPTED_IN_FIRST_TIME": "Да",
        "CMSB": "Иркутск",
        "CLIENT_NAME": "АО \"ФСК \"НОВЫЙ ГОРОД\"",
        "STATE_OF_CLIENT": "повторный",
        "TYPE_OF_REQUEST": "СЗ",
        "RESTRUCTURING_SIGN": null,
        "VIEW_OF_REQUEST": "новая",
        "SEGMENT_OF_CLIENT": null,
        "MACRO_SECTOR": null,
        "INDUSTRY": null,
        "SUBSECTOR": null,
        "RISK_OF_INDUSTRY": "-",
        "ANTI_CRISIS_PLAN": "-",
        "PRODUCT": null,
        "DEVIATIONS": null,
        "REQUESTED_LOAN_AMOUNT": 0.0,
        "CURRENT_BALANCE": 729383561,
        "LIMIT_OF_CREDIT_RISK": 729383561,
        "PD_OF_GROUP": "9,62%",
        "RATING": null,
        "EL": null,
        "LEVEL_OF_DECISION": "Gdr+URm+МКК",
        "CREDIT_EXPERT": "Печкина А.С.",
        "MEMBER_OF_DACR": "Ма Динь М.Л.",
        "GROUP_RM": "Отд1",
        "REWORK_SEND_1": "19.12.2019 14:14",
        "REWORK_REMOVAL_1": null,
        "REWORK_BACK_1": "23.12.2019 08:31",
        "REWORK_SEND_2": "23.12.2019 13:45",
        "REWORK_REMOVAL_2": null,
        "REWORK_BACK_2": "24.12.2019 12:00",
        "REWORK_SEND_3": "09.01.2020 09:30",
        "REWORK_REMOVAL_3": NaN,
        "REWORK_BACK_3": "13.01.2020 13:46",
        "DATE_OF_RISK_CONCLUSION": "13.01.2020 17:45",
        "POSITION_OF_BR_ON_RISK_CONCLUSION": "ЗА",
        "NUMBER_OF_PROTOCOL": "№02-з ",
        "DATE_OF_DECISION": "20.01.2020 16:30",
        "DATE_OF_VOTING_IN_GREENDATA": null,
        "DECISION_OF_KK_UL": "ОДОБРИТЬ",
        "CHANGE_OF_STRUCTURE_ON_ARBITR": null,
        "STRUCTURE_CHANGE_DETAILS": null,
        "SIGN_G": null,
        "SIGN_D": null,
        "SIGN_R": null,
        "SIGN_RM": null,
        "SIGN_U": null,
        "APPROVED_LOAN_AMOUNT": 0,
        "REWORKTIME": 4.698148148148148,
        "THIRD_GO": 7.274074074074074,
        "PROTOCOL_TIME": 4.861111111111111,
        "TTY_CALC_SECOND_VIEW": 16.833333333333332,
        "REASONDENY": null,
        "COMMENT_TEXT": null,
        "COUNTITERKE": 4,
        "COUNTITERRM": 4,
        "INN_1": NaN,
        "INN_2": null,
        "INN_3": null,
        "INN_4": null,
        "INN_5": null,
        "RM_TOWN": "мск",
        "NORM_WORK_TIME": 6.67,
        "NEWRMGORUP": "Отд1",
        "E": "Нет ошибок",
        "COUNT_IN_REPORT": null,
        "FILEPATH": null
    },
    "2": {
        "SLA_DIFF_TIME": 3.577777777777778,
        "STATUS_REQUEST": "выполнено",
        "NUMBER_OF_REQUEST_IN_CFT": "ЗПР/77-08/19-14925",
        "DATE_OF_REQUEST_IN_GO": "17.12.2019 09:35",
        "REQUEST_WAS_ACCEPTED_IN_FIRST_TIME": "Да",
        "CMSB": "Москва (ЦМСБ № 3)",
        "CLIENT_NAME": "ООО \"НАУКА-СВЯЗЬ\"",
        "STATE_OF_CLIENT": "новый",
        "TYPE_OF_REQUEST": "Кредитная сделка",
        "RESTRUCTURING_SIGN": null,
        "VIEW_OF_REQUEST": "новая",
        "SEGMENT_OF_CLIENT": "Средний",
        "MACRO_SECTOR": "Услуги",
        "INDUSTRY": "IT и телекоммуникации",
        "SUBSECTOR": "Прочие IT и телеком услуги",
        "RISK_OF_INDUSTRY": "ОФО",
        "ANTI_CRISIS_PLAN": "ОФО_ПР",
        "PRODUCT": "Универсальный",
        "DEVIATIONS": null,
        "REQUESTED_LOAN_AMOUNT": 650000000.0,
        "CURRENT_BALANCE": 0,
        "LIMIT_OF_CREDIT_RISK": 650000000,
        "PD_OF_GROUP": "9,62%",
        "RATING": null,
        "EL": "8,50%",
        "LEVEL_OF_DECISION": "Gdr+Rm",
        "CREDIT_EXPERT": "Ковалева И.И.",
        "MEMBER_OF_DACR": "Богославский Д.Ю.",
        "GROUP_RM": "Отд1_Гр2",
        "REWORK_SEND_1": "18.12.2019 12:43",
        "REWORK_REMOVAL_1": null,
        "REWORK_BACK_1": "25.12.2019 17:40",
        "REWORK_SEND_2": "25.12.2019 18:00",
        "REWORK_REMOVAL_2": null,
        "REWORK_BACK_2": "13.01.2020 17:10",
        "REWORK_SEND_3": NaN,
        "REWORK_REMOVAL_3": NaN,
        "REWORK_BACK_3": NaN,
        "DATE_OF_RISK_CONCLUSION": "13.01.2020 17:30",
        "POSITION_OF_BR_ON_RISK_CONCLUSION": "ПРОТИВ",
        "NUMBER_OF_PROTOCOL": "2277/08-МСБ/ГО/20",
        "DATE_OF_DECISION": "14.01.2020 15:00",
        "DATE_OF_VOTING_IN_GREENDATA": null,
        "DECISION_OF_KK_UL": "ОТКАЗАТЬ",
        "CHANGE_OF_STRUCTURE_ON_ARBITR": null,
        "STRUCTURE_CHANGE_DETAILS": null,
        "SIGN_G": "Гунина Ю.В.",
        "SIGN_D": "Аршава И.И.",
        "SIGN_R": "Володин Н.П.",
        "SIGN_RM": "Варивончик В.В.",
        "SIGN_U": null,
        "APPROVED_LOAN_AMOUNT": 0,
        "REWORKTIME": 12.457407407407407,
        "THIRD_GO": 1.4222222222222223,
        "PROTOCOL_TIME": 0.7222222222222222,
        "TTY_CALC_SECOND_VIEW": 14.601851851851851,
        "REASONDENY": "Высокая кредитная,  долговая нагрузка, Отсутствуют устойчивые первичные источники погашения кредита,  высокая сезонность бизнеса",
        "COMMENT_TEXT": null,
        "COUNTITERKE": 3,
        "COUNTITERRM": 3,
        "INN_1": 7714158099.0,
        "INN_2": null,
        "INN_3": null,
        "INN_4": null,
        "INN_5": null,
        "RM_TOWN": "мск",
        "NORM_WORK_TIME": 29.9,
        "NEWRMGORUP": "Отд1_Гр2",
        "E": "Нет ошибок",
        "COUNT_IN_REPORT": null,
        "FILEPATH": null
    },
    "1": {
        "SLA_DIFF_TIME": -6.229629629629629,
        "STATUS_REQUEST": "снято с рассмотрения",
        "NUMBER_OF_REQUEST_IN_CFT": "ЗПР/61-02/19-16468",
        "DATE_OF_REQUEST_IN_GO": "12.12.2019 13:27",
        "REQUEST_WAS_ACCEPTED_IN_FIRST_TIME": "Да",
        "CMSB": "Ростов-на-Дону (ЦМСБ № 1)",
        "CLIENT_NAME": "ООО \"АДВА\"",
        "STATE_OF_CLIENT": "новый",
        "TYPE_OF_REQUEST": "Кредитная сделка",
        "RESTRUCTURING_SIGN": null,
        "VIEW_OF_REQUEST": "новая",
        "SEGMENT_OF_CLIENT": "Средний",
        "MACRO_SECTOR": "Строительство и недвижимость",
        "INDUSTRY": "Арендная недвижимость",
        "SUBSECTOR": "Склады (региональные)",
        "RISK_OF_INDUSTRY": "ЦО",
        "ANTI_CRISIS_PLAN": "ОФО_СР",
        "PRODUCT": "Универсальный",
        "DEVIATIONS": "Правила проведения ФА",
        "REQUESTED_LOAN_AMOUNT": 1605302123.23,
        "CURRENT_BALANCE": 0,
        "LIMIT_OF_CREDIT_RISK": 1605000000,
        "PD_OF_GROUP": "9,62%",
        "RATING": null,
        "EL": null,
        "LEVEL_OF_DECISION": "Gdr+URm+МКК",
        "CREDIT_EXPERT": "Цуканова К.Г.",
        "MEMBER_OF_DACR": "Ма Динь М.Л.",
        "GROUP_RM": "Отд1",
        "REWORK_SEND_1": "19.12.2019 11:23",
        "REWORK_REMOVAL_1": null,
        "REWORK_BACK_1": "23.12.2019 18:19",
        "REWORK_SEND_2": "24.12.2019 15:40",
        "REWORK_REMOVAL_2": null,
        "REWORK_BACK_2": "25.12.2019 11:32",
        "REWORK_SEND_3": "09.01.2020 18:00",
        "REWORK_REMOVAL_3": "09.01.2020 18:00",
        "REWORK_BACK_3": NaN,
        "DATE_OF_RISK_CONCLUSION": "30.12.2019 14:47",
        "POSITION_OF_BR_ON_RISK_CONCLUSION": "ПРОТИВ",
        "NUMBER_OF_PROTOCOL": null,
        "DATE_OF_DECISION": "09.01.2020 18:00",
        "DATE_OF_VOTING_IN_GREENDATA": null,
        "DECISION_OF_KK_UL": "снято с рассмотрения",
        "CHANGE_OF_STRUCTURE_ON_ARBITR": null,
        "STRUCTURE_CHANGE_DETAILS": null,
        "SIGN_G": null,
        "SIGN_D": null,
        "SIGN_R": null,
        "SIGN_RM": null,
        "SIGN_U": null,
        "APPROVED_LOAN_AMOUNT": 0,
        "REWORKTIME": 3.275925925925926,
        "THIRD_GO": 11.22962962962963,
        "PROTOCOL_TIME": 0.0,
        "TTY_CALC_SECOND_VIEW": 14.505555555555556,
        "REASONDENY": null,
        "COMMENT_TEXT": null,
        "COUNTITERKE": 3,
        "COUNTITERRM": 4,
        "INN_1": 3443923606.0,
        "INN_2": null,
        "INN_3": null,
        "INN_4": null,
        "INN_5": null,
        "RM_TOWN": "мск",
        "NORM_WORK_TIME": 32.2,
        "NEWRMGORUP": "Отд1",
        "E": "Нет ошибок",
        "COUNT_IN_REPORT": null,
        "FILEPATH": null
    }
}

v-table-row.vue
<template>
    <div class="v-table-row">
        <div class="row__sla_dif"></div>
        <div class="row__stat_req"></div>
        <div class="row__num_req"></div>
        <div class="row__ate_req"></div>
    </div>
</template>

<script>
export default {
    name: 'v-table-row',
    props: {
        row_data: {
            type: Object,
            default: () => {
                return {}
            }
        }
    },
    data() {
        return {
            
        };
    },
    mounted() {
        
    },
    methods: {
        
    },
};
</script>

<style>
.v-table-row {
    display: flex;
    justify-content: space-around;
}

</style>



v-table.vue 
<template>
  <div class="v-table">
    <div class="v-table__header">
      <p>sla_dif</p>
      <p>stat_req</p>
      <p>num_req</p>
      <p>date_req</p>
    </div>
    <div class="v-table__body">
      
    </div>
  </div>
</template>

<script>
export default {
  name: 'v-table',
  props: {
    rows_data: {
      type: Array,
      default: () => {
        return []
      }
    }
  },
  data() {
    return {}
      
  },
  computed: {}
}
</script>

<style scoped>
  .v-table{
    max-width: 900px;
    margin: 0 auto;
  }
  .v-table__header {
    display: flex;
    justify-content: space-around;
  }
</style>




store.js 

import Vue from 'vue'
import Vuex from 'vuex'
import axios from 'axios'


Vue.use(Vuex)

const store = new Vuex.Store({
    state:{
        rows:{}
    },
    actions:{
        GET_ROWS_FROM_API({commit}){
            return axios("http://localhost:3000/rows", {
                method: 'GET'
            })
                .then((response)=>{
                    commit("SET_ROWS_TO_VUEX", response.data)
                })
        }
    },
    mutations:{
        SET_ROWS_TO_VUEX: (state, rows) => {
            state.rows = rows 
        }
    },
    getters:{
        ROWS(state) {
            return state.rows
        }
    }
})

export default store;





App.vue
<template>
    <div id="app">
        <v-table
            :rows_data="ROWS"
        />
    </div>
</template>

<script>
import { mapActions, mapGetters } from 'vuex'
import vTable from './components/table/v-table'

export default {
    name: 'App',
    components: {
        vTable
    },
    data: () => {
        return {

        }
    },
    computed: {
        ...mapGetters([
            'ROWS'
        ])
    },
    methods: {
        ...mapActions([
            'GET_ROWS_FROM_API'
        ])
    },
    mounted() {
        this.GET_ROWS_FROM_API()
    }
}
</script>

<style>
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
}
</style>




main.js
import Vue from 'vue';
import App from './App.vue'
import store from './components/vuex/store'


new Vue({
    render: h => h(App),
    store
}).$mount('#app')






